# scorm2fedora log4j.properties
log4j.rootLogger=DEBUG, scorm2fedora

log4j.appender.scorm2fedora=org.apache.log4j.ConsoleAppender

log4j.appender.scorm2fedora.layout=org.apache.log4j.PatternLayout
log4j.appender.scorm2fedora.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
